PWD d:\Documents\demo
INPUT C:\Users\cesar\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT d:\Documents\demo\c.tex
OUTPUT c.log
INPUT D:\descargas\texstudio\miktex\tex\latex\base\article.cls
INPUT D:\descargas\texstudio\miktex\tex\latex\base\article.cls
INPUT D:\descargas\texstudio\miktex\tex\latex\base\size12.clo
INPUT D:\descargas\texstudio\miktex\tex\latex\base\size12.clo
INPUT D:\descargas\texstudio\miktex\tex\latex\base\size12.clo
INPUT D:\descargas\texstudio\miktex\fonts\tfm\public\cm\cmr12.tfm
INPUT D:\descargas\texstudio\miktex\tex\latex\base\inputenc.sty
INPUT D:\descargas\texstudio\miktex\tex\latex\base\inputenc.sty
INPUT D:\descargas\texstudio\miktex\tex\latex\base\fontenc.sty
INPUT D:\descargas\texstudio\miktex\tex\latex\base\fontenc.sty
INPUT D:\descargas\texstudio\miktex\fonts\tfm\jknappen\ec\ecrm1200.tfm
INPUT D:\descargas\texstudio\miktex\tex\generic\babel\babel.sty
INPUT D:\descargas\texstudio\miktex\tex\generic\babel\babel.sty
INPUT D:\descargas\texstudio\miktex\tex\generic\babel\txtbabel.def
INPUT D:\descargas\texstudio\miktex\tex\latex\arabi\bblopts.cfg
INPUT D:\descargas\texstudio\miktex\tex\latex\arabi\bblopts.cfg
INPUT D:\descargas\texstudio\miktex\tex\latex\arabi\bblopts.cfg
INPUT D:\descargas\texstudio\miktex\tex\latex\babel-spanish\spanish.ldf
INPUT D:\descargas\texstudio\miktex\tex\latex\babel-spanish\spanish.ldf
INPUT D:\descargas\texstudio\miktex\tex\latex\babel-spanish\spanish.ldf
INPUT D:\descargas\texstudio\miktex\tex\generic\babel\locale\es\babel-spanish.tex
INPUT D:\descargas\texstudio\miktex\tex\generic\babel\locale\es\babel-spanish.tex
INPUT D:\descargas\texstudio\miktex\tex\generic\babel\locale\es\babel-spanish.tex
INPUT D:\descargas\texstudio\miktex\tex\generic\babel\locale\es\babel-es.ini
INPUT D:\descargas\texstudio\miktex\tex\latex\geometry\geometry.sty
INPUT D:\descargas\texstudio\miktex\tex\latex\geometry\geometry.sty
INPUT D:\descargas\texstudio\miktex\tex\latex\graphics\keyval.sty
INPUT D:\descargas\texstudio\miktex\tex\latex\graphics\keyval.sty
INPUT D:\descargas\texstudio\miktex\tex\generic\iftex\ifvtex.sty
INPUT D:\descargas\texstudio\miktex\tex\generic\iftex\ifvtex.sty
INPUT D:\descargas\texstudio\miktex\tex\generic\iftex\iftex.sty
INPUT D:\descargas\texstudio\miktex\tex\generic\iftex\iftex.sty
INPUT D:\descargas\texstudio\miktex\tex\latex\geometry\geometry.cfg
INPUT D:\descargas\texstudio\miktex\tex\latex\geometry\geometry.cfg
INPUT D:\descargas\texstudio\miktex\tex\latex\geometry\geometry.cfg
INPUT D:\descargas\texstudio\miktex\tex\latex\titlesec\titlesec.sty
INPUT D:\descargas\texstudio\miktex\tex\latex\titlesec\titlesec.sty
INPUT D:\descargas\texstudio\miktex\tex\latex\tocloft\tocloft.sty
INPUT D:\descargas\texstudio\miktex\tex\latex\tocloft\tocloft.sty
INPUT D:\descargas\texstudio\miktex\tex\latex\url\url.sty
INPUT D:\descargas\texstudio\miktex\tex\latex\url\url.sty
INPUT D:\descargas\texstudio\miktex\tex\latex\enumitem\enumitem.sty
INPUT D:\descargas\texstudio\miktex\tex\latex\enumitem\enumitem.sty
INPUT D:\descargas\texstudio\miktex\tex\latex\float\float.sty
INPUT D:\descargas\texstudio\miktex\tex\latex\float\float.sty
INPUT D:\descargas\texstudio\miktex\tex\latex\graphics\graphicx.sty
INPUT D:\descargas\texstudio\miktex\tex\latex\graphics\graphicx.sty
INPUT D:\descargas\texstudio\miktex\tex\latex\graphics\graphics.sty
INPUT D:\descargas\texstudio\miktex\tex\latex\graphics\graphics.sty
INPUT D:\descargas\texstudio\miktex\tex\latex\graphics\trig.sty
INPUT D:\descargas\texstudio\miktex\tex\latex\graphics\trig.sty
INPUT D:\descargas\texstudio\miktex\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\descargas\texstudio\miktex\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\descargas\texstudio\miktex\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\descargas\texstudio\miktex\tex\latex\graphics-def\pdftex.def
INPUT D:\descargas\texstudio\miktex\tex\latex\graphics-def\pdftex.def
INPUT D:\descargas\texstudio\miktex\tex\latex\graphics-def\pdftex.def
INPUT D:\descargas\texstudio\miktex\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\descargas\texstudio\miktex\tex\latex\l3backend\l3backend-pdftex.def
INPUT .\c.aux
INPUT .\c.aux
INPUT c.aux
OUTPUT c.aux
INPUT D:\descargas\texstudio\miktex\tex\context\base\mkii\supp-pdf.mkii
INPUT D:\descargas\texstudio\miktex\tex\context\base\mkii\supp-pdf.mkii
INPUT D:\descargas\texstudio\miktex\tex\context\base\mkii\supp-pdf.mkii
INPUT D:\descargas\texstudio\miktex\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\descargas\texstudio\miktex\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\descargas\texstudio\miktex\tex\latex\00miktex\epstopdf-sys.cfg
INPUT D:\descargas\texstudio\miktex\tex\latex\00miktex\epstopdf-sys.cfg
INPUT D:\descargas\texstudio\miktex\tex\latex\00miktex\epstopdf-sys.cfg
INPUT D:\descargas\texstudio\miktex\fonts\tfm\jknappen\ec\ecrm2074.tfm
INPUT D:\descargas\texstudio\miktex\fonts\tfm\jknappen\ec\ecrm1440.tfm
INPUT D:\descargas\texstudio\miktex\fonts\tfm\public\cm\cmr12.tfm
INPUT D:\descargas\texstudio\miktex\fonts\tfm\public\cm\cmmi12.tfm
INPUT D:\descargas\texstudio\miktex\fonts\tfm\public\cm\cmsy10.tfm
INPUT D:\descargas\texstudio\miktex\fonts\tfm\jknappen\ec\ecrm1728.tfm
INPUT D:\descargas\texstudio\miktex\fonts\tfm\jknappen\ec\ecbx1728.tfm
INPUT .\c.toc
INPUT .\c.toc
INPUT c.toc
INPUT D:\descargas\texstudio\miktex\fonts\tfm\jknappen\ec\ecbx1200.tfm
INPUT D:\descargas\texstudio\miktex\fonts\tfm\public\cm\cmr8.tfm
INPUT D:\descargas\texstudio\miktex\fonts\tfm\public\cm\cmr6.tfm
INPUT D:\descargas\texstudio\miktex\fonts\tfm\public\cm\cmmi12.tfm
INPUT D:\descargas\texstudio\miktex\fonts\tfm\public\cm\cmmi8.tfm
INPUT D:\descargas\texstudio\miktex\fonts\tfm\public\cm\cmmi6.tfm
INPUT D:\descargas\texstudio\miktex\fonts\tfm\public\cm\cmsy10.tfm
INPUT D:\descargas\texstudio\miktex\fonts\tfm\public\cm\cmsy8.tfm
INPUT D:\descargas\texstudio\miktex\fonts\tfm\public\cm\cmsy6.tfm
OUTPUT c.toc
INPUT D:\descargas\texstudio\miktex\fonts\tfm\jknappen\ec\ecti1200.tfm
INPUT D:\descargas\texstudio\miktex\fonts\tfm\jknappen\ec\ecbi1200.tfm
OUTPUT c.pdf
INPUT C:\Users\cesar\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT D:\descargas\texstudio\miktex\fonts\tfm\jknappen\ec\ecbx1440.tfm
INPUT D:\descargas\texstudio\miktex\tex\latex\base\t1cmtt.fd
INPUT D:\descargas\texstudio\miktex\tex\latex\base\t1cmtt.fd
INPUT D:\descargas\texstudio\miktex\tex\latex\base\t1cmtt.fd
INPUT D:\descargas\texstudio\miktex\fonts\tfm\jknappen\ec\ectt1200.tfm
INPUT c.aux
INPUT C:\Users\cesar\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ectt1200.pk
INPUT C:\Users\cesar\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ectt1200.pk
INPUT C:\Users\cesar\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecbx1440.pk
INPUT C:\Users\cesar\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecbx1440.pk
INPUT C:\Users\cesar\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecbi1200.pk
INPUT C:\Users\cesar\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecbi1200.pk
INPUT C:\Users\cesar\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecti1200.pk
INPUT C:\Users\cesar\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecti1200.pk
INPUT C:\Users\cesar\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecrm1200.pk
INPUT C:\Users\cesar\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecrm1200.pk
INPUT C:\Users\cesar\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecbx1200.pk
INPUT C:\Users\cesar\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecbx1200.pk
INPUT C:\Users\cesar\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecbx1728.pk
INPUT C:\Users\cesar\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecbx1728.pk
INPUT C:\Users\cesar\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecrm1440.pk
INPUT C:\Users\cesar\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecrm1440.pk
INPUT C:\Users\cesar\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecrm2074.pk
INPUT C:\Users\cesar\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecrm2074.pk
