\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {1}Introducción}{2}{}%
\contentsline {section}{\numberline {2}Objetivos del Proyecto}{3}{}%
\contentsline {section}{\numberline {3}Preguntas de Investigación}{3}{}%
\contentsline {section}{\numberline {4}Marco Conceptual y Estado del Arte}{4}{}%
\contentsline {subsection}{\numberline {4.1}GovTech y Transformación Digital en el Sector Público}{4}{}%
\contentsline {subsection}{\numberline {4.2}Automatización de Procesos y Sistemas de Reglas}{4}{}%
\contentsline {subsection}{\numberline {4.3}Inspiración en Smart Contracts sin Blockchain}{5}{}%
\contentsline {subsection}{\numberline {4.4}Interoperabilidad de Datos en Programas Sociales}{5}{}%
\contentsline {subsection}{\numberline {4.5}Trazabilidad, Auditoría y Transparencia}{5}{}%
\contentsline {subsection}{\numberline {4.6}Estado del Arte en Automatización de Subsidios}{6}{}%
\contentsline {section}{\numberline {5}Problema Actual en la Asignación de Subsidios en Colombia}{6}{}%
\contentsline {section}{\numberline {6}Propuesta de Solución: Motor de Decisiones Automatizado para Renta Joven}{8}{}%
\contentsline {subsection}{\numberline {6.1}Principios que Fundamentan la Solución}{8}{}%
\contentsline {subsection}{\numberline {6.2}Flujo General de la Solución}{8}{}%
\contentsline {subsection}{\numberline {6.3}Justificación de la Solución frente a Alternativas Existentes}{9}{}%
\contentsline {subsection}{\numberline {6.4}Alcance de la Solución}{9}{}%
\contentsline {section}{\numberline {7}Arquitectura Técnica del Prototipo}{9}{}%
\contentsline {subsection}{\numberline {7.1}Visión General}{10}{}%
\contentsline {subsection}{\numberline {7.2}Capa de API}{10}{}%
\contentsline {subsection}{\numberline {7.3}Capa de Aplicación}{10}{}%
\contentsline {subsection}{\numberline {7.4}Capa de Dominio}{11}{}%
\contentsline {subsection}{\numberline {7.5}Capa de Infraestructura}{11}{}%
\contentsline {subsection}{\numberline {7.6}Capa Compartida: Auditoría y Métricas}{11}{}%
\contentsline {subsection}{\numberline {7.7}Resumen de Tecnologías Utilizadas}{12}{}%
\contentsline {section}{\numberline {8}Metodología de Evaluación}{12}{}%
\contentsline {subsection}{\numberline {8.1}Enfoque General de Evaluación}{12}{}%
\contentsline {subsection}{\numberline {8.2}Preparación de los Datos de Prueba}{12}{}%
\contentsline {subsection}{\numberline {8.3}Procedimiento de Pruebas}{13}{}%
\contentsline {subsection}{\numberline {8.4}Atributos de Calidad Evaluados}{13}{}%
\contentsline {subsection}{\numberline {8.5}Comparación con el Proceso Manual Tradicional}{13}{}%
\contentsline {subsection}{\numberline {8.6}Limitaciones de la Evaluación}{14}{}%
\contentsline {section}{\numberline {9}Discusión}{14}{}%
\contentsline {section}{\numberline {10}Resultados}{15}{}%
\contentsline {section}{\numberline {11}Discusión}{15}{}%
\contentsline {section}{\numberline {12}Conclusiones}{16}{}%
\contentsline {section}{\numberline {13}Consideraciones para Implementaciones Reales}{16}{}%
