\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Objetivos del Proyecto}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Preguntas de Investigación}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Marco Conceptual y Estado del Arte}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}GovTech y Transformación Digital en el Sector Público}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Automatización de Procesos y Sistemas de Reglas}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Inspiración en Smart Contracts sin Blockchain}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Interoperabilidad de Datos en Programas Sociales}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Trazabilidad, Auditoría y Transparencia}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Estado del Arte en Automatización de Subsidios}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Problema Actual en la Asignación de Subsidios en Colombia}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Propuesta de Solución: Motor de Decisiones Automatizado para Renta Joven}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Principios que Fundamentan la Solución}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Flujo General de la Solución}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Justificación de la Solución frente a Alternativas Existentes}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Alcance de la Solución}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Arquitectura Técnica del Prototipo}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Visión General}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Capa de API}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Capa de Aplicación}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Capa de Dominio}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Capa de Infraestructura}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Capa Compartida: Auditoría y Métricas}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}Resumen de Tecnologías Utilizadas}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Metodología de Evaluación}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Enfoque General de Evaluación}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Preparación de los Datos de Prueba}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Procedimiento de Pruebas}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Atributos de Calidad Evaluados}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Comparación con el Proceso Manual Tradicional}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}Limitaciones de la Evaluación}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Resultados y Evaluación}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Evaluación de precisión}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Distribución de decisiones del motor de evaluación (TP, TN, FP y FN) sobre un conjunto de 536 registros.}}{15}{}\protected@file@percent }
\newlabel{fig:decisiones}{{1}{15}{Evaluación de precisión}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Detección de fraude}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Rendimiento del sistema}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Comparación con el proceso tradicional}{16}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comparación entre el tiempo tradicional de verificación (45 días) y el tiempo obtenido con el sistema automatizado (1.62 segundos). Se utiliza escala logarítmica para facilitar la visualización.}}{16}{}\protected@file@percent }
\newlabel{fig:comparativa}{{2}{16}{Comparación con el proceso tradicional}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Análisis de errores}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Discusión}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Conclusiones}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Consideraciones para Implementaciones Reales}{18}{}\protected@file@percent }
\bibcite{dnp2024}{1}
\bibcite{prosperidad2024}{2}
\bibcite{contraloria2023}{3}
\bibcite{mintic2024}{4}
\bibcite{bid2021}{5}
\bibcite{snies2023}{6}
\bibcite{sisben2023}{7}
\bibcite{cloud2022}{8}
\bibcite{decisionengines2020}{9}
\bibcite{govtech2023}{10}
\gdef \@abspage@last{20}
